[Defines]
  INF_VERSION       = 1.25
  BASE_NAME         = loader
  FILE_GUID         = 66e7519a-ea1f-4e01-8671-fa37fb3bc1c3
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 1.0
  ENTRY_POINT       = UefiMain

[Sources]
  src/loader.c

[Packages]
  MdePkg/MdePkg.dec
  
[Guids]
  gEfiFileInfoGuid  ## CONSUMES
  
[Protocols] 
  gEfiSimpleFileSystemProtocolGuid  ## CONSUMES
  
[LibraryClasses]
  MemoryAllocationLib
  PrintLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

